<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon-32x32.png"
    />

    <title>Frontend Mentor | Job Listings</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__bar">
        <ul class="header__filter">
          <!-- <li class="header__list">
            Frontend
            <button class="header__clear">
              <img
                src="./img/icon-remove.svg"
                alt="clear"
                class="header__image"
              />
            </button>
          </li> -->
        </ul>
        <button class="header__button">
          Clear
        </button>
      </div>
    </header>

    <main class="main">
      <!-- <div class="main__items">
        <div class="main__indicator"></div>
        <div class="main__sep">
          <div class="main__right">
            <img
              src="img/loop-studios.svg"
              alt="thumbnail"
              class="main__thumb"
            />
            <div class="main__details">
              <div class="main__top">
                <span>Photosnap</span>
                <span>new!</span>
                <span>Featured</span>
              </div>
              <h3 class="main__heading">Senior Frontend Developer</h3>
              <div class="main__bottom">
                <span>One day ago</span> . <span>Full Time</span> .
                <span>USA only</span>
              </div>
            </div>
          </div>
          <div class="main__left">
            <ul class="main__list">
              <li class="main__item">
                <button class="main__clear">Frontend</button>
              </li>
              <li class="main__item">
                <button class="main__clear">Senior</button>
              </li>
              <li class="main__item">
                <button class="main__clear">HTML</button>
              </li>
              <li class="main__item">
                <button class="main__clear">CSS</button>
              </li>
              <li class="main__item">
                <button class="main__clear">JavaScript</button>
              </li>
            </ul>
          </div>
        </div>
      </div> -->
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Adebayo Fawaz Ajibola</a>.
    </div>
  </body>
</html>
